<html>
<link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
<script>function changeNavigation(id) {document.getElementById('textbox').innerHTML=document.getElementById(id).innerHTML}</script>
<Style> .logo_div, .fpix_header, .topad, .fpix_asl_table, .profile_text,
.nc_profile, #left_container, #profilephoto, #flash_close_butt,
#start_chat_but, .uppermenu, #buyers_ad, #flashcontent, .yellow_but,
.bottombar, .byline, .top-links { visibility: hidden !important; display: none !important;}
</style>
<style ="text/css">
#container {
position: absolute;
top: 0%;
left: 0%;
height: 100%;
width: 100%;
background: #000000; 
}

::-webkit-scrollbar {width: 2px; height: 2px; border-radius: 10px;}
::-webkit-scrollbar-track {background: none;}
::-webkit-scrollbar-thumb {background: #00ff21;}

h1 {
font-family: 'Calligraffitti', cursive;
color: #00FF21;
font-size: 250%; 
text-align: center; 
}

h2 {
color: #00FF21;
font-size: 100%; 
}

h3{
text-align: center;
}

#candlebasic {
position: fixed;
top: 80%;
left: 1%;
width: 10%;
height: 20%;
background: url("http://rs29.pbsrc.com/albums/c254/ryoan57/Backgrounds/stickers_a555169ea45da1ed98d7af8a82.gif~c200");
background-size: 100% 100%;
}

#candledetail {
position: fixed;
top: 80%;
left: 12%;
width: 10%;
height: 20%;
background: url("http://rs29.pbsrc.com/albums/c254/ryoan57/Backgrounds/stickers_a555169ea45da1ed98d7af8a82.gif~c200");
background-size: 100% 100%;
}

#candleWizardry {
position: fixed;
top: 80%;
left: 23%;
width: 10%;
height: 20%;
background: url("http://rs29.pbsrc.com/albums/c254/ryoan57/Backgrounds/stickers_a555169ea45da1ed98d7af8a82.gif~c200");
background-size: 100% 100%;
}

#candleUmbra {
position: fixed;
top: 80%;
left: 34%;
width: 10%;
height: 20%;
background: url("http://rs29.pbsrc.com/albums/c254/ryoan57/Backgrounds/stickers_a555169ea45da1ed98d7af8a82.gif~c200");
background-size: 100% 100%;
}

#candleArchmage {
position: fixed;
top: 80%;
left: 45%;
width: 10%;
height: 20%;
background: url("http://rs29.pbsrc.com/albums/c254/ryoan57/Backgrounds/stickers_a555169ea45da1ed98d7af8a82.gif~c200");
background-size: 100% 100%;
}

.tabs{
position: relative; 
display:block;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
color: #00FF21;
}

.tabs:hover {
color: #ffffff;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#boxbasic {
font-family: 'Calligraffitti', cursive;
position: fixed;
top: 70%;
left: 1%;
width: 10%;
height: 5%;
text-align: center;
font-size: 100%
}

#boxdetailed {
font-family: 'Calligraffitti', cursive;
position: fixed;
top: 70%;
left: 12%;
width: 10%;
height: 5%;
text-align: center;
font-size: 100%
}

#boxwizardry {
font-family: 'Calligraffitti', cursive;
position: fixed;
top: 70%;
left: 23%;
width: 10%;
height: 5%;
text-align: center;
font-size: 100%
}

#boxumbra {
font-family: 'Calligraffitti', cursive;
position: fixed;
top: 70%;
left: 34%;
width: 10%;
height: 5%;
text-align: center;
font-size: 100%
}

#boxarchmage {
font-family: 'Calligraffitti', cursive;
position: fixed;
top: 70%;
left: 45%;
width: 10%;
height: 5%;
text-align: center;
font-size: 100%
}

#backgroundpicture {
position: fixed;
top: 0%;
left: 55%;
height: 100%;
width: 50%;
background: url("http://saucepls.info/A/73/output_pFZYSK.gif");
background-size: 100% 100%; 
opacity: 0.3;
}

#malcolm {
position: fixed;
top: 20%;
left: 55%; 
height: 80%;
width: 30%;
background: url("http://saucepls.info/A/dd/pageback1.png");
background-size: 100% 100%;
-webkit-transition: all 0.8s ease-out;
-moz-transition: all 0.8s ease-out;
transition: all 0.8s ease-out;
}

#icon {
position: fixed; 
top: 10%;
left: 85%;
height: 20%;
width: 10%;
background: url("https://media.giphy.com/media/4b9nLoWYFJfYk/giphy.gif");
background-size: 100% 100%;
border: 2px solid #00FF21;
opacity: 0.3;
}

#iconborder {
position: fixed; 
top: 10%;
left: 85%;
height: 20%;
width: 10%;
border: 2px solid #00FF21;
}

#textcontainer {
position: fixed;
top: 5%;
left: 2%;
height: 60%; 
width: 50%;
border: 2px solid #00FF21; 
border-radius: 30%;
background: url("https://s-media-cache-ak0.pinimg.com/originals/42/5e/b6/425eb60c4b900fabba0dd80ab516859a.gif");
background-size: 100% 100%;
opacity: 0.3;
}

#textcontainerborder {
position: fixed;
top: 5%;
left: 2%;
height: 60%; 
width: 50%;
border: 2px solid #00FF21; 
border-radius: 30%;
}

#textbox {
position: fixed;
top: 9%;
left: 8%;
height: 52%;
width: 38%;
color: #ffffff;
font-size: 70%;
font-family: 'Fredericka the Great', cursive;
overflow: auto; 
}

#line {
position: fixed;
top: 20%;
left: 52%;
width: 33%;
height: 1%;
background: #00ff21;
}

#line2 {
position: fixed;
top: 0%;
left: 90%;
width: .5%;
height: 10%;
background: #00ff21;
}

#line3 {
position: fixed;
top: 0%;
left: 27%;
width: .5%;
height: 5%;
background: #00ff21;
}

#basicinformation,#detailedinformation,#Wizardryspells,#Umbraspells,#archmagespells {
display: none; 
}

</style>
<div id="container">
<div id="candlebasic"></div>
<div id="candledetail"></div>
<div id="candlewizardry"></div>
<div id="candleUmbra"></div>
<div id="candleArchmage"></div>
<div id="boxbasic"><span class="tabs" onClick="changeNavigation ('basicinformation')">Basic Info</span></div>
<div id="boxdetailed"><span class="tabs" onClick="changeNavigation ('detailedinformation')">Detailed Info</span></div>
<div id="boxwizardry"><span class="tabs" onClick="changeNavigation ('Wizardryspells')">Wizardry</span></div>
<div id="boxumbra"><span class="tabs">????</span></div>
<div id="boxarchmage"><span class="tabs">????</span></div>
<div id="Malcolm"></div>
<div id="backgroundpicture"></div>
<div id="icon"></div>
<div id="iconborder"></div>
<div id="textcontainer"></div>
<div id="textcontainerborder"></div>
<div id="line"></div>
<div id="line2"></div>
<div id="line3"></div>
<div id="textbox"><h1>The Following Character...</h1>Is used for the "Ulreich University Role Play Group. If you are interested in joining Ulriech, please visit www.ulreich.weebly.com <br><br>To view character information, click on the tabs below. The song used in this profile is an edited version of "Centurion" by Earl Sweatshirt.</div>
<div id="basicinformation"><h1>Basic Information</h1><br><br><font color="#00ff21"><u>Name:</u><font color="#ffffff"> Malcolm Karayu<br><br><font color="#00ff21"><u>Date Of Birth:</u><font color="#ffffff"> April 5th, 1997<br><br><font color="#00ff21"><u>Sex/Gender:</u><font color="#ffffff"> Male<br><br><font color="#00ff21"><u>Sexual Orientation</u><font color="#ffffff"> Heterosexual<br><br><font color="#00ff21"><u>Height:</u><font color="#ffffff"> Six Foot Seven<br><br><font color="#00ff21"><u>Eye Color:<u><font color="#ffffff"> Bright Cyan<br><br><font color="#00ff21"><u>Hair Color:</u><font color="#ffffff"> Black || White Streaks<br><br><font color="#00ff21"><u>Dexterity:</u><font color="#ffffff"> Ambidextrous<br><br><font color="#00ff21"><u>Magical Tree:</u><font color="#ffffff"> Wizardry [Mage]</div>
<div id="detailedinformation"><h1>Appearance</h1>Although Malcolm was raised through most of his life in middle america; his appearance did not replicate that of the norm. One could say that plenty of american's such as himself could share the same colossal stature of six foot five, and his lean and muscular body type was simply a byproduct of growing up as an active child, or even exercising to attain an appearance. Those were not the features that got him noticed; rather other peculiar things about his body. To start, his eye color; an unrealistically bright shade of cyan, almost able to glow through the darkness as if his very eyes were made out of that of a firefly’s body. If one were to see his body free of clothing, they would question the various amounts of tattoos that covered his upper torso; tribal and runic in nature, as if telling a story on his very flesh. Having them since he was a mere child was definitely strange, was it not? As if to add more contrast; his long, thick, dark black hair is combined with various strands of pure white. These strands mix into his hair to create an interesting design, and many believe it was died by Malcolm as a choice; despite it being a natural oddity such as his eyes. The biggest uniquity of all however, came from an unusual disease that not many are affected by. Known as “Pigment Dispersion Syndrome” Various blotches and patches of Malcolm's generally dark, brown skin are replaced with a much whiter and lighter shade. These patches carry along from head to toe; covering spaces around his entire body. This has been the cause of many of Malcolm's confidence issues as a teen, but according to his grandfather; Malcolm has the power to cure himself of this flesh based ailment...He must simply give it time.<br>Sidenote: Malcolm's Clothing Choice<br>Being a simple teenager; Malcolm generally appreciates simple but stylish clothing. His general outfits consist of a plain T-shirt, or hoodie, accompanied by any manner of jeans, or even jogging pants depending on what his daily activities include. He is rarely ever seen with any type of headwear, due to his appreciation for his unique hairstyle. Malcolm also owns a variety of sneakers and shoes, various interesting designs and color schemes painted atop them. More naturally however; Malcolm sometimes prefers to venture the outside world barefoot, a habit picked up from his grandfather.<br><br><h1>Mentality</h1>In many aspects, Malcolm thinks and acts as many regular teenagers would. He can often be brash and careless; and tends to assume his path is always the correct one, even if various proof dictates that it is not. Pride means almost everything to him; always wanting to appear strong and intelligent in front of his peers. This is primarily due to the heavy roles placed upon him since birth. His whole life has been leading up to fulfilling expectations that were given to him; so he tends to anger easily when questioning of his ability comes into play. Despite all this, Malcolm possesses some random oddities thanks to his natural race *See Race Information for more details*.<br><br>Being A Karayu family member means that various instincts, or memories are placed down the family mind. The Karayu explain this as being close to the spirits of animals; much as they seemingly inherit memories and instincts from their kin; so to do the Karayu inherit understandings and thoughts that their ancestors have long pondered. None of this necessarily gives him an advantage in battle; it simply allows his perception and worldview to broaden simply by experiencing life as his ancestors would. These oddities come into play without Malcom even thinking; quoting profound philosophies that he does not understand, or making connections he sometimes would not normally know. The Karayu refer to this as “ghost whispers”; his ancestors speaking for him for a short period of time.</font><br><br><h1>History></h1>Malcolm Karayu was born in Zimbabwe, Africa; in a small village of the Karayu tribe. His grandfather; Babatunde was the active Witch doctor and leader of the village, and was about to make one hell of a choice.You see, the Witch doctors of the Karayu Tribe are the only people in the community that are allowed to practice and learn the magic arts. They are considered to be the purest and strongest of the purest and strongest family; the Karayu. The entire tribe was based upon their leadership and power, and since their foundation, very strict rules have been put in place. The major rule of the Karayu family is that the title of “Witch doctor” is to skip a generation. A witch doctor is to have a son or daughter; and in the future, their child will become the next witch doctor. However, upon the birth of the witch doctor, the Karayu parent must be sacrificed; their soul meant to absorb into the body of the newborn.<br><br>In all reality, Babatunde did not believe the spirits to have this wish; simply a tribal ritual created through some nefarious means as the clan began to grow. His son, Cayman; was a strong and powerful warrior, and accepted his fate with utmost resolve. It created a great deal of pride for Babatunde, and because of this, he would not allow his son to die for a cause that he didn’t even believe in.<br><br>The night of Malcolm's birth; he was originally dubbed Faraji, and as Cayman left to begin the sacrifice with his wife, Furaha, Babatunde pulled them aside. He spoke of his disrespect for the ritual as he always had, and although they argued for quite some time; they eventually agreed to leave the tribe and hide until Faraji was old enough to act as the tribe's Witch Doctor. They would not disrespect him if he came back strong, no matter what his father and grandfather had done. Deciding that they should live in America, and changing their son's name to Malcolm; they left that night, selling tribal artefacts to give them enough money to leave for, and start a life in America.<br><br>Malcolm was raised in Aguila, a small town located in Arizona. From the moment he could walk, his Grandfather began to teach him the basic means of survival; as well as the history and heritage of his clan. Babatunde spoke of magic often; and although Malcolm was never given any proof; he always respected and trusted his grandfather's judgement. Malcolm had a normal relationship with his mother, but his father often acted very distant. Most of this was to do with the fact that in the Karayu tribe, the father wasn’t even supposed to be around. Cayman still respected the tribes rituals in his heart, so he felt shame every time he saw his son. He still loved him very much, but rarely spoke or interacted with him; often opting to work long hours just to avoid him.<br><br>By the time Malcolm was eighteen years of age, he had developed into a strong and proud young man. He had mastered the skills of surviving in the wild; and had even learned various combat techniques that would no doubt help him in the future. The night of his eighteenth birthday; his grandfather pulled him into his study, tribal artefacts and totems lined all around the room. Babatunde told his grandchild that it was time for him to learn the final step to becoming a witch doctor; Magic. Although Malcolm was excited at first; he was horrified to learn that this process would have to be done alone. Babatunde prepared a ritual that would send Malcolm...Somewhere... Even Babatunde did not know. He would wake up alone, and he would have to not only survive by himself; but learn the ways of magic as well. Before Malcolm could argue, he felt his body grow heavy, and he fell unconscious; only to wake up alone..In a world he did not understand.<br><br><h1>Racials: Karayu Human.</h1>Karayu Humans are members of an ancient African tribe known as the Karayu. This tribe originates from Zimbabwe, although due to the modern world expanding there are members of this tribe found all over the world. It's home in Africa still operates in it's primal and spiritual existence, although it permits members to leave and live normal human lives; as long as they never forget their roots. Although the tribe consists of many, many families; the leaders have always been from the family that shares the same name as the tribe. This is mainly to do with the fact that the members of this family posses abilities that the other tribesmen do not.<br><br>Racial Bonuses Of A Karayu Human:<br><br>>Twice The Speed Of A Regular Human<<br>>Twice The Strength Of A Regular Human<<br>>Double The Regular Bone Density<<br>>Increased Flesh Based Wound Regeneration<<br>[Side Note: Although bone density is doubled, if broken; bones take longer to heal than normal humans]</div>
<div id="Wizardryspells"><h1>Wizardry Spells</h1><h3><img style= "height: 40%; width: 40%;" src="http://witchdoctorrp.weebly.com/uploads/5/1/2/2/51227059/5922781.jpg?631"></img></h3><font color="#00ff21"><u>Lesser Curse Of Anxiety:</u></font> Upon contacting with Malcolm's mana or body; he can induce a curse that very lightly replicates the feelings of anxiety. The afflicted will feel uneasy, and will start to think more negatively than usual. This may slightly affect concentration and reaction time.<br><font color="00ff21"><u>Upgrade: Minor Curse Of Anxiety:</u></font> In addition to slight feelings of anxiety, the curse is now able to increase blood pressure, as well as heart rate. Increasing the blood pressure of the afflicted causes them to feel extremely warm, as their heart rate increase, leaving them extremely disabilitated over a medium period of time.<br><br><h3><img style= "height: 40%; width: 40%;" src="https://s-media-cache-ak0.pinimg.com/originals/1f/e2/5c/1fe25cdd0b98ca10bce639119699dba7.jpg"></img></h3><font color="#00ff21"><u>Cheiftan's Mask:</u></font> An artifact given to Malcolm by his father: A mask usually worn by the chieftain of the Karayu tribe. It has massive eyes; and it’s specific function is to send one magical blast from either socket. These blasts have power equivalent to 2x of a mana spark (power of a regular radiance mages spark) and has about a 30 foot range. Although coming from both sockets, they are considered one blast and can only be aimed in a single direction. This artifact contains three charges; and it will take three posts to refill one charge (taking nine posts to fully refill it on empty).<br><font color="#00ff21"><u>Upgrade: Cheiftan's Totem:</u></font> An upgrade to “Eyeball mask”. The magic beams that emanate from the mask's eyes have increased (to whatever mage toughness rank you want to put on it). In addition to this, the Artifact can now be thrown to the ground, causing it to shift into a small totem pole, no larger than three feet. It will remain stationary until retrieved, able to move in 360 degrees and fire its beams at hostile mana signatures. In addition, its capacity is upgraded to 5 uses a charge.<br><br><h3><img style= "height: 40%; width: 40%;" src="http://witchdoctorrp.weebly.com/uploads/5/1/2/2/51227059/2170086_orig.jpg"></h3><font color="#00ff21"><u>Minor Adrennaline Potion:</u></font> Malcolm brews a potion that can be consumed at a later date. Upon drinking this potion, he gains an energy boost; allowing him to move faster and posses a quicker reaction time for three posts. This boost is not overly large; due to it being a paige spell, mimicking the effects of a shot of adrenaline. Ingredients required are basic; algae, water, Kra’tu dew (the dew of a native flower of the Esmerelda Isles, extremely cold to the touch).<br><font color="#00ff21"><u>Upgrade: Tempest's Toxin:</u></font> Upgrade to Adrenaline potion, with added ingredients, and a tighter control of magic weaving into the concoction, the adrenaline potion has become extremely volatile. When ingested by Malcolm, his physical capabilities hit their peak, allowing him to move and react double what he normally could. The drawback to this potion is that it creates an extremely large influx of mana, and must be burned off while the potions effects are active. It constantly burns mana in the three posts it remains active; taking ⅓’rd of his remaining mana pool before consumption. Ingredients required equal those in the original spell, as well as dreadsnake oils; the oil of a toxic snake found in the free lands.<br><br><h3><img style= "height: 40%; width: 40%;" src="https://www.stanleykorshak.com/product_images/Atelier-Minyon-Crooked-Dagger-Pendant-10975859-1250.jpg"></img></h3><font color="#00ff21"><u>Ritual Dagger:</u></font>  A crooked, almost broken looking dagger, with sharp triangular twists in its long blade. It’s hilt is made out of polished wood, soaked in the user's mana. It can be activated to float around the user for a total of 3 posts, slashing and cutting at anything that enters his 10 foot range. This must be charged at least 3 posts to work, and only lasts for an equal number of turns.<br><br><h3><img style= "height: 40%; width: 40%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSayYUGsVS5GVf_lv-p_GtW1u6kZTEEviB_-XMpjrFsSeyqEUIW"></img></h3><font color="#00ff21"><u>Entropy Breath:</u></font>  A sickly looking toxic purple potion created by Malcolm. Upon consumption, the user will belch out a large cloud of toxic posion, covering a 5 foot area in front of him. Any organic material (including flesh, scales, etc.) caught within this smoke will begin immediate necrosis, killing cells in clumps of area and causing them to fall off. Created by mixing swamp water native to the freelands with Raki teeth (the teeth of a lizard native to Kre’Nath, with large ducts of poison mixed into them) and charcoal.</div>
<iframe width="0" height="0" src="//www.cincopa.com/media-platform/iframe.aspx?fid=A4LAT09K9MjJ" frameborder="0" allowfullscreen scrolling="no"></iframe><noscript><span></span></noscript>
</div>
</html>
